<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/write"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightWrite"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/tab_home_selector"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/tab_message_selector"
            android:text="消息"/>

        <RadioButton
            android:id="@+id/rb_discover"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/tab_discover_selector"
            android:text="发现"/>

        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/tab_mine_selector"
            android:text="我的"/>
    </RadioGroup>


</LinearLayout>
